{
  "name": "my-chat",
  "version": "1.0.0",
  "description": "The secure chat then gone",
  "main": "index.js",
  "repository": "https://github.com/littlemonster00/my-chat",
  "author": "littlemonster00 <sang.lequang94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "tsc",
    "start:dev": "node dist/server/server.js"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0"
  }
}
